In [1]:

import pandas as pd
df=pd.read_csv('data.csv',skipinitialspace=True)
df

     User ID country  Gender   Age    salary  Purchased
0   15624510   India    Male  19.0   19000.0          0
1   15810944     USA    Male  35.0       NaN          1
2   15668575  France  Female  26.0   43000.0          0
3   15603246     USA  Female   NaN   57000.0          0
4   15804002  France    Male  19.0   76000.0          0
5   15728773   India    Male  27.0   58000.0          0
6   15598044   India  Female  27.0   84000.0          1
7   15694829     USA  Female   NaN  150000.0          1
8   15600575  France    Male  25.0   33000.0          0
9   15727311     USA  Female  35.0   65000.0          0
10  15570769   India  Female  26.0   80000.0          0
11  15606274   India  Female  26.0   52000.0          0
12  15746139  France    Male  20.0   86000.0          0
13  15704987     USA    Male  32.0   18000.0          1
14  15628972  France    Male  18.0   82000.0          0
15  15697686   India    Male  29.0   80000.0          0
16  15733883   India    Male  47.0   25000.0          1
17  15617482     NaN    Male  45.0   26000.0          1
18  15704583  France    Male  46.0   28000.0          1
19  15704584   India  Female   NaN   28000.0          1

In [11]:
import pandas as pd

df = pd.read_csv('/content/Spacing.csv')

print(df.to_string())

            Name  Roll No
0              A        1
1              B        2
2              C        3
3              D        4

In [12]:
def spacetrim(dataframe):
   
    for i in dataframe.columns:
         
        if dataframe[i].dtype == 'object':
             
            dataframe[i] = dataframe[i].map(str.strip)
        else:
            pass
 
spacetrim(df)
print(df)

  Name  Roll No
0    A        1
1    B        2
2    C        3
3    D        4

In [13]:
#This works for string only i guess
def trim(dataset):
  trim=lambda x: x.strip() if type(x) is str else x
  return dataset.applymap(trim)

In [15]:
dataset =trim(pd.read_csv('/content/Spacing.csv'))
dataset

  Name  Roll No
0    A        1
1    B        2
2    C        3
3    D        4